# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mysite
POSTGRES_USER=mysite_db_user
POSTGRES_PASSWORD=password

# ES
ES_HOSTNAME=elasticsearch
ES_PORT=9200
ES_INDEX_NAME=mysite-index

# Django
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=supersecretkey
